<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pascal Sanders | Plombier Calvados</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/water.png" rel="icon">
  <link href="assets/img/water.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cardo:ital@1&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/form.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"></li>
          <li><a href="#about">A propos</a></li>
          <li><a href="#services">Nos prestations</a></li>
          <li><a href="#portfolio">Nos réalisations</a></li>
          <li><a href="#team">Notre équipe</a></li>
          <li><a href="#contact">Contact</a></li>
      </nav><!-- .nav-menu -->

      <!--<a href="#about" class="get-started-btn scrollto">Get Started</a>-->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">

      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="150">
        <div class="col-xl-6 col-lg-8">
          <h1>PASCAL SANDERS</h1>
          <h2 style="font-family: 'Cardo', serif;">Créateur de confort</h2>
        </div>
      </div>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/about-entreprise.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3>Pascal Sanders une entreprise présente depuis 25 ans.</h3>
            <p class="font-italic">
              Une description rapide de l'entreprise.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i>Efficacité</li>
              <li><i class="ri-check-double-line"></i>A l'écoute</li>
              <li><i class="ri-check-double-line"></i>Qualité</li>
            </ul>
            <p class="text-justify">
              Après étude technique personnalisée de votre projet par Pascal Sanders, nous effectuons votre installation sanitaire "clée en main" en version standard ou sur mesure. Que votre choix se porte vers un mode de chauffage traditionnel ou dernière génération à énergie renouvelable nous serons vous accompagner dans votre projet.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">
        <h1 class="text-center">Nos marques de références</h1>
        <hr class="text-center" style="background-color: #05aec0; width: 100px; margin-bottom: 20px;">
        <div class="owl-carousel clients-carousel">
          <a target="_blank" href="https://www.grohe.fr/fr_fr/">
          <img src="assets/img/clients/grohe.png" alt="Grohe">
          </a>
          <a target="_blank" href="https://www.hitachi.eu/fr-fr">
          <img src="assets/img/clients/hitachi.png" alt="Hitachi">
          </a>
          <a target="_blank" href="https://acova.fr/">
          <img src="assets/img/clients/acova.png" alt="Acova">
          </a>
        </div>

      </div>
    </section><!-- End Clients Section -->



    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Nos prestations</h2>
          <p>Nos différentes prestations</p>
        </div>
        <p class="font-italic">Nos différentes prestations peuvent-être effectuées tout aussi bien sur des installations neuves ou sur des rénovations. L'entreprise Pascal Sanders vous offre une maîtrise d'oeuvre et des offres sur mesures pour mener à bien vos projets.</p>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-toilet"></i></div>
              <h4><a href="#portfolio">Sanitaire</a></h4>
              <p>Salle de bains | Piscine | SPA | Hammam | Jacuzzi | Traitement de l'eau</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="fab fa-hotjar"></i></div>
              <h4><a href="#portfolio">Chauffage</a></h4>
              <p>Énergies renouvelables | Pompe à chaleur | Plancher chauffant</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-temperature-low"></i></div>
              <h4><a href="#portfolio">Climatisation</a></h4>
              <p>Traitement de l'air | Installation et réparation de climatiseurs</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-toolbox"></i></div>
              <h4><a href="#contact">Entretien</a></h4>
              <p>Chaudière à gaz | Chaudière à fioul | Pompe à chaleur | Ramonage</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4"   data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-tools"></i></div>
              <h4><a href="#contact">Dépannage</a></h4>
              <p>Sanitaire | Chauffage | Climatisation | Fuites diverses</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->


    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Nos réalisations</h2>
          <p>Consulter nos réalisations</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter=".filter-last-3">Dernières réalisations</li>
              <li data-filter=".filter-sdb">Salle de bains</li>
              <li data-filter=".filter-psc">Piscines</li>
              <li data-filter=".filter-rad">Radiateurs</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-last-3 filter-sdb">
            <div class="portfolio-wrap">
              <img src="assets/img/creation/sdb1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Salle de bains</h4>
                <p>Bois et semi-ouverte</p>
                <div class="portfolio-links text-center ">
                  <a href="assets/img/creation/sdb1.jpg" data-gall="portfolioGallery" class="venobox" title="Salle de bains"><i class="bx bx-plus"></i></a>
                   </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-last-3 filter-psc">
            <div class="portfolio-wrap">
              <img src="assets/img/creation/piscine1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Piscine</h4>
                <p>Bois à l'ancienne</p>
                <div class="portfolio-links">
                  <a href="assets/img/creation/piscine1.jpg" data-gall="portfolioGallery" class="venobox" title="Piscine"><i class="bx bx-plus"></i></a>
                   </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-last-3 filter-rad">
            <div class="portfolio-wrap">
              <img src="assets/img/creation/radiateur1.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Radiateur</h4>
                <p>Séche serviette gris métalisé</p>
                <div class="portfolio-links">
                  <a href="assets/img/creation/radiateur1.jpg" data-gall="portfolioGallery" class="venobox" title="Radiateur"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Portfolio Section -->


    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Equipe</h2>
          <p>Notre équipe</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="100">
              <div class="member-img">
                <img src="assets/img/team/pascal-sanders.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Pascal Sanders</h4>
                <span>Dirigeant</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="200">
              <div class="member-img">
                <img src="assets/img/team/jean-seb.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Jean-Sébastien Villeroy</h4>
                <span>Chauffagiste</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="300">
              <div class="member-img">
                <img src="assets/img/team/adrien-sanders.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Adrien Sanders</h4>
                <span>Dépannages</span>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="member" data-aos="fade-up" data-aos-delay="400">
              <div class="member-img">
                <img src="assets/img/team/laurent-laine.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Laurent Laine</h4>
                <span>Chauffagiste</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Nous contacter</p>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 500px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2611.1773372563302!2d-0.18010108442188927!3d49.121267090115246!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480a6dfe089935c5%3A0x507f36d03b99a74e!2sSanders%20Pascal!5e0!3m2!1sfr!2sfr!4v1588699367520!5m2!1sfr!2sfr" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Adresse :</h4>
                <p>Rue du Bissonnet, 14370 Argences</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email :</h4>
                <p>sanders.energie@orange.fr</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Téléphone :</h4>
                <p>02 31 23 45 20</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Téléphone dépannage :</h4>
                <p>06 45 66 00 45</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form class="shake" role="form" method="POST" action="https://formspree.io/xnqgqbew" id="contactForm" name="contact-form" data-toggle="validator">
                      <!-- Name -->
                      <div class="form-group label-floating">
                        <label class="control-label" for="name">Nom</label>
                        <input class="form-control" id="name" type="text" name="name" required="" data-error="Veuillez entrer votre nom">
                        <div class="help-block with-errors"></div>
                      </div>
                      <!-- email -->
                      <div class="form-group label-floating">
                        <label class="control-label" for="email">Email</label>
                        <input class="form-control" id="email" type="email" name="email" required="" data-error="Veuillez entrer votre email">
                        <div class="help-block with-errors"></div>
                      </div>
                      <!-- Subject -->
                      <div class="form-group label-floating">
                        <label class="control-label">Sujet</label>
                        <input class="form-control" id="msg_subject" type="text" name="subject" required="" data-error="Veuillez entrer un titre">
                        <div class="help-block with-errors"></div>
                      </div>
                      <!-- Message -->
                      <div class="form-group label-floating">
                          <label for="message" class="control-label">Message</label>
                          <textarea class="form-control" rows="3" id="message" name="message" required="" data-error="Veuillez écrire votre message"></textarea>
                          <div class="help-block with-errors"></div>
                      </div>
                      <!-- Form Submit -->
                      <div class="form-submit mt-5">
                          <button class="btn btn-common" type="submit" id="form-submit"><i class="material-icons mdi mdi-message-outline"></i>Envoyer</button>
                          <div id="msgSubmit" class="h3 text-center hidden"></div>
                          <div class="clearfix"></div>
                      </div>
                  </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-12 text-center">
            <div class="footer-info">
              <h3>Pascal Sanders</h3>
              <p>
                Rue du Bissonnet<br>
                14370 Argences<br><br>
                <strong>Téléphone :</strong> 02 31 23 45 20<br>
                <strong>Téléphone dépannage:</strong> 06 45 66 00 45<br>
                <strong>Email :</strong> sanders.energie@orange.com<br>
              </p>
            </div>
          </div>


        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Pascal Sanders</span> 2020</strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>